//Variables de color
$green: #1CBC2C
$blue: #20A1D4
$orange: #EF5F3C
$black: #424242
$grey: #777
$light_grey: #eaeaea
$font-family: rooney-sans, Avenir-Book, Calibri, sans-serif
$font-size-primary: 2rem
$font-size-secondary: 1.5rem
$heigth-input: 2.75rem
$heigth-buttons: 1.9rem

body
    background-color: #518887, 0.54
    color: $grey
    font-family: $font-family
    width: 30%
    heigth: auto


#quantity
    width: 15%
    height: $heigth-input
    box-sizing: border-box

#donate
    background-color: $green
    color: #fff
    width: 15%
    height: $heigth-input
    border: none
    margin-left: 3%


span
    color: $orange

.ofert
    font-size: $font-size-primary
a
    text-decoration: none
    color: $blue

.twoButtons
    margin-top: 2%
